.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* -------- Starting page -------- */
.page-container {
    background-color: #000814; /* Your desired background color */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.center-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.blurred-background {
  --mask: linear-gradient(to bottom, 
      rgba(0,0,0, 1) 0,   rgba(0,0,0, 1) 35%, 
      rgba(0,0,0, 0) 90%, rgba(0,0,0, 0) 0
  ) 100% 50% / 100% 100% repeat-x;

  -webkit-mask: var(--mask);
}

.nav {
  background-color: #0A9396;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 0 1rem;
  padding-bottom: 30px;
}

.site-title {
  font-weight: bold;
  font-size: 2rem;
}

.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: .25rem;
  
}

.nav li  {
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  color: #cacaca;
  padding-top: 0.5rem;
}


.nav li:hover {
  color: #FFFFFF;
}

.text-button {
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  color: inherit;
}


.overlay {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}



.form-container {
  position: relative;
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  background-color: #83929E;
  border-radius: 3px;
}

.exit-button {
  height: 15px;
  width: 15px;
  position: absolute;
  right: 5px;
  top: 8px;
  background-color: transparent;
  border: none;
  padding: 0;
  display: inline-block;
  cursor: pointer;
  border-radius: 8px;
  overflow: hidden;
  color: white;
}

.exit-button img {
  width: 100%;
  height: auto;
  display: block;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.login-inner-title {
  color: white;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  color: white;
  padding-bottom: 2px;
}

.form-group input {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: none;
  border-radius: 3px;
  background-color: #364B5E;
  color: rgb(255, 255, 255);
}

.form-group input::placeholder {
  color: #83929E;
}

.form-group input {
  outline: none; 
}
 

.submit-button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #0A9396;
  color: white;
  border: none;
  border-radius:  5px;
  cursor: pointer;
}

.login-button:hover {
  background-color: #278889;
}

/* Top Games CSS*/

.top-games-container {
  padding: 20px;
  border-radius: 10px;
}

.page-title {
  color: white;
  font-size: 24px;
  margin-bottom: 20px;
}

.filter-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.filter-button,
.clear-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-right: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.filter-button:hover,
.clear-button:hover {
  background-color: #0056b3;
}

.genre-dropdown {
  padding: 8px;
  border-radius: 5px;
  border: none;
  margin-right: 10px;
  background-color: rgb(67, 81, 95, 0.5);
  color: white;
}

::-webkit-scrollbar {
  width: 10px; /* Adjust the width as needed */
  height: 10px;
}

::-webkit-scrollbar-track {
  background: transparent; /* Set background color of the track */
}
::-webkit-scrollbar-thumb {
  background: rgba(96, 96, 96, 0.5); /* Set background color of the scrollbar */
  border-radius: 10px; /* Make the scrollbar handle round */
}

.games-horizontal {
  display: flex; /* Use flexbox */
  overflow-x: auto; /* Allow horizontal scrolling if necessary */
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.games-grid {
  display: grid; /* Use grid layout */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Create a responsive grid with minimum item width of 250px */
  gap: 20px; /* Add gap between grid items */
  margin-bottom: 20px;
}

.game-card {
  flex: 0 0 auto; /* Allow the card to shrink and grow as necessary */
  margin-right: 10px; /* Adjust as needed */
  min-width: 250px; /* Set a minimum width for each card */
}

.game-card h3 {
  font-size: 14px; /* Adjust text size for game title */
  margin-top: 10px; /* Adjust spacing between image and title */
  text-align: center;
  color: white;
}

.game-card a {
  text-decoration: none; /* Remove underline from links */
}

.game-image {
  height: 150px; /* Adjust the height to maintain aspect ratio */
  background-size: cover;
  background-position: center;
}

.page-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-right: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.current-page {
  color: white;
  margin-top: auto;
  margin-bottom: auto;
}

/* Game details page */

.details-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.details-image {
  width: 300px; /* Adjust size as needed */
  margin-right: 20px;
}

.details-content {
  flex-grow: 1;
}

.details-reviews {
  margin-top: 20px;
  text-decoration: underline;
}
